<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Website_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibek Poudel | Portfolio</title>
    <meta name="description" content="Portfolio of Bibek Poudel, Data Scientist skilled in Machine Learning and Deep Learning. Explore projects and expertise." >
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
